package pages

import (
	"github.com/dustin/go-humanize"
	"github.com/zqz/web/backend/internal/domain/file"
	"github.com/zqz/web/backend/internal/domain/user"
	"github.com/zqz/web/backend/internal/transport/shared/helper"
	"github.com/zqz/web/backend/internal/transport/shared/icons"
	"github.com/zqz/web/backend/templates/layouts"
)

templ ThumbnailPreview(f *file.Meta) {
	if f.ContentType == "image/jpeg" {
		<div>
			<img src={ helper.URLThumbnailData(f) }/>
		</div>
	}
}

templ PageFile(f *file.Meta, u *user.User) {
	{{ currentUser := helper.GetUserFromContext(ctx) }}
	{{ isAdmin := helper.IsAdmin(currentUser) }}
	@layouts.Main(helper.TitleAdminFile(f)) {
		<div>
			<div class="flex flex-row justify-between">
				<div>
					<b>File</b>: <span data-name>{ f.Name }</span>
					if isAdmin && u != nil {
						| <a href={ helper.URLUserView(u) }>{ u.Email } </a>
					}
				</div>
				if isAdmin {
					<a href={ helper.URLFileEdit(f) } data-edit>
						@icons.Edit(15)
					</a>
				}
			</div>
			<hr/>
			if isAdmin {
				<p>
					<a hx-post={ helper.URLFileProcess(f) }>Process</a>
				</p>
			}
			@FilePreview(f)
			if isAdmin {
				@ThumbnailPreview(f)
			}
			<p>
				Hash: { f.Hash }
				<br/>
				Size: { humanize.Bytes(uint64(f.Size)) }
				<br/>
				Content Type: { f.ContentType }
				<br/>
				Age: { humanize.Time(f.Date) }
				<br/>
				if isAdmin {
					Slug: <span data-slug>{ f.Slug }</span>
					<br/>
					Comment: <span data-comment>{ f.Comment }</span>
					<br/>
					Private: <span data-private>{ f.Private }</span>
					<br/>
				}
			</p>
		</div>
	}
}
