package pages

import (
	"github.com/zqz/web/backend/internal/domain/file"
	"github.com/zqz/web/backend/internal/transport/shared/helper"
	"github.com/zqz/web/backend/templates/layouts"
)

templ fileInfo(f *file.Meta) {
	<a
		href={ helper.URLFileView(f) }
		hx-get={ helper.URLFileView(f) }
		hx-trigger="mouseenter"
		hx-swap="none"
	>
		<div
			class=" h-[48px] w-[48px] max-w-[48px] grow cursor-pointer overflow-hidden
    bg-black p-2 text-green-900 text-white
    hover:outline-[6px] hover:outline-green-600"
			onhover="hover(this);"
			if len(f.Thumbnail)>0 {
				style={ "background-position: center center; background-size: 120%",
				helper.StyleFileBG(f) }
			}
		>
			if len(f.Thumbnail) == 0 {
				NO THUM
			}
		</div>
	</a>
}

templ Home(files []*file.Meta) {
	@layouts.Main("zqz.ca") {
		<div id="app"></div>
		<div>
			<div class="flex flex-wrap gap-2">
				for _, f := range files {
					@fileInfo(f)
				}
			</div>
		</div>
		<!--<script type="module"
    src="http://localhost:5173/src/widget.ts"></script>-->
	}
}
