package pages

import "slices"
import "github.com/zqz/web/backend/filedb"
import "github.com/zqz/web/backend/web/helper"

templ imagePreview(f *filedb.Meta) {
	<div>
		<img src={ helper.URLFileData(f) }/>
	</div>
}

templ noPreviewPossible() {
	<div>No preview possible</div>
}

var supportedImages = []string{
	"image/bmp",
	"image/gif",
	"image/jpeg",
	"image/png",
	"image/webp",
}

func isImage(f *filedb.Meta) bool {
	return slices.Contains(supportedImages, f.ContentType)
}

templ FilePreview(f *filedb.Meta) {
	if isImage(f) {
		@imagePreview(f)
	} else {
		@noPreviewPossible()
	}
}
