package admin

import "github.com/zqz/web/backend/filedb"
import "github.com/zqz/web/backend/web/layout"

templ PageFile(f *filedb.Meta) {
	@layout.Main("Admin | File") {
		<div>
			<b>File</b>
			<hr/>
			<p>
				ID: { f.ID }
				<br/>
				Slug: { f.Slug }
				<br/>
				Name: { f.Name }
				<br/>
				Hash: { f.Hash }
				<br/>
				Size: { f.Size }
				<br/>
				Content Type: { f.ContentType }
				<br/>
				Comment: { f.Comment }
				<br/>
				Private: { f.Private }
				<br/>
			</p>
		</div>
	}
}
