package admin

import "github.com/zqz/web/backend/filedb"
import "github.com/zqz/web/backend/web/layout"
import "github.com/zqz/web/backend/web/helper"

templ PageFiles(db *filedb.FileDB) {
	@layout.Main("Admin | All Files") {
		{{ files, _ := db.List(0) }}
		<div>
			<table border="1">
				for _, i := range files {
					<tr>
						<td>
							{ i.ID }
						</td>
						<td>
							<a href={ helper.URLViewFile(i) }>{ i.Name }</a>
						</td>
						<td>
							{ i.Slug }
						</td>
						<td>
							{ i.Size }
						</td>
						<td>
							<a href={ helper.URLEditFile(i) }>Edit</a>
						</td>
						<td>
							<a hx-delete={ helper.URLViewFile(i) } hx-swap="outerHTML">Delete</a>
						</td>
					</tr>
				}
			</table>
		</div>
	}
}
