package admin

import "github.com/zqz/web/backend/userdb"
import "github.com/zqz/web/backend/web/layout"
import "github.com/dustin/go-humanize"
import "github.com/zqz/web/backend/web/helper"

templ PageUsers(users *userdb.DB) {
	@layout.Main("Admin - All Users") {
		{{ users, err := users.List() }}
		<div>
			if err != nil {
				<div>{ err.Error() }</div>
			}
		</div>
		<table class="w-full table-fixed" border="1">
			<thead>
				<tr>
					<th class="text-left w-[7%]">ID</th>
					<th class="text-left w-full">Email</th>
					<th class="text-left w-[20%]">Age</th>
				</tr>
			</thead>
			<tbody>
				for _, u := range users {
					<tr>
						<td>
							{ u.ID }
						</td>
						<td>
							<a href={ helper.URLViewUser(u) }>{ u.Email } </a>
						</td>
						<td>
							{ humanize.Time(u.CreatedAt) }
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
