package admin

import "strconv"
import "github.com/zqz/web/backend/userdb"
import "github.com/zqz/web/backend/web/layout"

templ PageUsers(users *userdb.DB) {
	@layout.Main("Admin - All Users") {
		{{ users, err := users.List() }}
		<div>
			if err != nil {
				<div>{ err.Error() }</div>
			} else {
				<div>no error</div>
			}
			for _, i := range users {
				{{ userId := strconv.Itoa(i.ID) }}
				{{ url := "/admin/users/" + userId }}
				<div>
					{ i.ID }
					{ i.Provider }
					{ i.ProviderID }
					{ i.CreatedAt.String() }
					<a href={ templ.URL(url) }>{ i.Email }</a>
				</div>
			}
		</div>
	}
}
