// layout.templ
package layout

import "github.com/zqz/web/backend/web/helper"

templ header() {
	{{ u := helper.GetUserFromContext(ctx) }}
	<div>
		<a href="/">zqz.ca</a>
		if u != nil {
			<div>{ u.Email } - <a href="/logout">logout</a></div>
		} else {
			<div>not logged in</div>
		}
	</div>
}

templ footer() {
	<div>footer</div>
}

templ notices() {
	{{ notices, ok := helper.Flash(ctx) }}
	if ok {
		<div>
			for _, notice := range notices {
				<div>{ notice } </div>
			}
		</div>
	}
}

templ Main(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
		</head>
		<body>
			@header()
			@notices()
			{ children... }
			@footer()
		</body>
	</html>
}
